<!DOCTYPE html>
<!--
ver001: unitcircle/index.html
Single file demo of animated unit circle.
-->
<html>
<head>
<style>
html{
    margin:.5em 4em .5em 2em;
}
li{
    margin-left:4em;
    padding-left:4em;
}

.debug-container {
  padding:0px;
  margin:0px;
  font-size:x-small;
  margin-left:35px;
  float:left;
  width:40%;
}

menu{
    margin:0;
    padding:0;
    float:right;
    width:40%;
    text-align:right;
}

#canvas-container{
    float:left;
    width:250px;
    height:250px;
    margin-left:1em;
    margin-bottom:1em;
    margin-right:2em;
    padding:0;
}
#disk-canvas{
    border: 2px solid blue;
}
.footnotes{
    font-size:x-small;
    font-style:italic;
    margin:0;
    padding:0; 
}
a{
    text-decoration:none;
}


#yPos{
    height: 200px;
    width : 30px;
    -webkit-appearance: slider-vertical;
}
#xPos{
    width: 200px;
    height : 2em;
    margin-left:35px;
}

#controls {
  display:none;
}

button {
  cursor:pointer;
}
.close-button {
  cursor:pointer;
  position:relative;
  top:-0.25em;
  width:1.0em; 
  float:right;
  padding:0;
  margin:0;
  margin-right:.25em;
  border:1px solid #888;
  border-radius:50%;
}

#controls{
  text-align:center;
  padding:0;
  padding-top:.5em;
  background:#ABA;
  background:#EFE;
  border: 2px solid #aaa;
  border-radius:3px;
  width:300px;
  margin-right:1em;
  margin-top:0em;
  margin-bottom:.5em;
  float:left;
  font-size:small;
  padding-bottom:1em;
}

#controls input[type=range] {
    width:80%;
}

#controls button, input[type=button] {
    cursor:pointer;
    background:none;
    line-height:1em;
    font-size:small;
    border:1px solid #333;
    border-radius:3px;
    margin-bottom:1em;
}


#console {
  display:none;
}
.console {
  font-family:'Courier New', Courier, monospace;
  background:#dcd;
  width:300px;
  padding:0;
  float:left;
  text-align:center;
  line-height:1.0em;
  margin:0em;
  padding-top:.5em;
  padding-bottom:2em;
  margin-bottom:2em;
  border: 2px solid #a8a;
  border-radius:3px;

}
.console input[type=text] {
  font-family:'Courier New', Courier, monospace;

    margin:0em;
    margin-bottom:.5em;
    width:85%;
    text-align:left;
    background:#dcd; 
    border: 1px solid #a8a;
    padding-left:.5em;
    line-height:1.3em;
}
.console input[type=submit] {
    width:20%;
    margin-right:1em;
    float:right;
    background:#dcd; 
    border: 1px solid black;
}

.console-output{
   font-size:small;
   margin-top:1em;
   padding-top:0em;
} 

</style>
</head>
<h1>Unit circle</h1>
<div id="canvas-container">
  <input style="display:inline" type="range" 
        id="yPos"  min="0" max="200" value="50">
  <canvas 
    id="disk-canvas" 
    width="200", 
    height="200"
  >
  </canvas>
  <br>
  <input type="range" 
         id="xPos"  
         min="0" 
         max="200"
         value="50">
  <div class="debug-container">
    <div id="debug"> </div>
  </div> <!-- debug-container -->
  <menu> 
     <input type="button" value="controls" id="toggleControls">
  </menu>

</div> <!-- canvas-container -->

<div
id="summary"
style="
display:none;
margin-left:1em;"
>


<div id="summary-image" style="float:left;">
<img style="width:200px"
src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Sinus_und_Kosinus_am_Einheitskreis_1.svg/800px-Sinus_und_Kosinus_am_Einheitskreis_1.svg.png">
</div> <!-- summary-image -->


<div id="summary-text" style="float:left; width:40%;">
<p>
A unit circle is a circle of unit radius.
</p>
<p>
If (x, y) is a point on the unit circle's circumference, then
|x| = cos(&Theta;) and |y| = sin(&Theta;) are the lengths of 
the legs of a right triangle whose hypotenuse has length 1.
</p>
</div> <!-- summary-text -->
</div> <!-- summary -->

<div class="notes" style="display:none">
Technical notes:
<ul style="list-style-type: none;">
<li>
<a href=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input>
Element input
</a></li>
<li>
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/requestAnimationFrame">
RequestAnimationFrame
</a></li>
</ul>
</div><!-- footnotes -->

<div id="controls" class="controls">
      <div class="close-button" 
           onclick="change({'target':{id:'toggleControls'}})">x</div>
     <input type="button" id="toggleStartStop" value="run ">
     <input type="button"  id="toggleConsole" value="console" >
     <input  type="button" name="toggleText" id="toggleText" value="text">
    <input type="range" id="xFreq"  min="0" max="20" value="1">
    <br>
    <input type="range" id="yFreq"  min="0" max="20" value="1">
    <br>
    <input type="range" id="size"  min="0" max="100" value="10">
</div> <!-- controls -->


<form  class="console" id="console">
     <div class="close-button" 
          onclick="change({'target':{id:'toggleConsole'}})"
     >x</div>
     <input type="text" id="console-input"  
            value="props.fillStyle='rgb(199,100,0)'">
     <div class="console-output">console</div>
</form>
<!-- 
https://cdnjs.com/libraries/raphael
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.3.0/raphael.js">
</script>
-->

<script>
/*
  Basic idea: each element has a current state and N-1 previous
states. A step function recursively updates all N-1 previous
states each call to update() which calls draw(state) which 
maps over all entries and renders objects with a type attribute
of {square, circle, triangle}. 

update(timestamp) {
  state=filter(state,transition)
  render(state)
}

transition(state){
  state[0].opacity = state[0].opacity - .5 * state[1]
}
*/
function debug(str){
    //console.log(str);
    document.getElementById("debug").innerHTML = str;
}

function start() {
   change({target:{id:"start"}});
}
function stop(){
   change({target:{id:"stop"}});
}

function makeControlsButton(){
    return "<input type=\"button\" id=\"toggleControls\" value=controls >";
}
function change(evt){
    debugString = `${evt.target.id}: ${evt.target.value}`;
    //console.log(evt.target.id, evt.target.value);
    debug(debugString);

    if(evt.target.id == "xPos"){
        props.xpos=evt.target.value;
    }
    if(evt.target.id == "yPos"){
        props.ypos=evt.target.value;
    }
    if(evt.target.id == "xFreq"){
        props.xFreq=20*(evt.target.value)/200; // [0-20]Hz
    }
    if(evt.target.id == "yFreq"){
        props.yFreq=20*evt.target.value/200;
    }
    if(evt.target.id == "size"){
        props.size=evt.target.value;
    }
    if(evt.target.id == "stop"){
        props.isRunning=false;
        window.cancelAnimationFrame(props.reqId);
    }
    if(evt.target.id == "start"){
        props.isRunning=true;
        props.reqId=window.requestAnimationFrame(step);
    }
    if(evt.target.id == "toggleConsole"){
        var c=document.getElementById("console");
        if(c.style.display==="none" || c.style.display==""){
            c.style.display="block";
        }
        else{
            c.style.display="none";
        }
    }

    if(evt.target.id == "toggleText"){
        var s=document.getElementById("summary");
        s.style.display = (s.style.display === "none") ? "block" : "none"; 
    }
    if(evt.target.id == "toggleStartStop"){
     
        props.isRunning = props.isRunning ? false : true; 
        evt.target.value = evt.target.value=="run " ? "stop" : "run ";
        props.isRunning ? change({target:{id:"start"}}) :
                          change({target:{id:"stop"}});
    }
    if(evt.target.id == "toggleControls"){
        var c=document.getElementById("controls");
        if(c.style.display==="none" || c.style.display==""){
            c.style.display="block";
            evt.target.style.display="none";
        }
        else{
            c.style.display="none";
            document.getElementById("toggleControls").style.display="block";
        }
    }

    if(evt.target.id == "summary"){
        document.getElementById("summary").style.display="none";
    }

    if(props.isRunning == false){
        prevProps.push(props);
        drawRing(prevProps);
    }

    //document.getElementById("canvas-container").style.height="100%";
}
/* 
In Init: prevent submit to send a POST request on all forms on page.
This would be much easier if we limit one and only one 
form per page. The scope of the form in the larger context 
of UI can be disussed here.

"UI is the brains behind the DOM."
"UI is a triad between the user, the programmer, and the interface."
"UI is a triad of an Event System, a DOM, display rules"
UI rules can be modeled as  state transition table.

var ui = UI();
ui.form.submit= (evt) => uiFormSubmit(evt);
uiFormSubmit(evt) {
  // Do UI and DOM manipulation here.
}
*/
function init() {
    for (var el of document.getElementsByTagName('input')) {
       el.addEventListener("input", change);
       el.addEventListener("click", change);
       console.log(el);
    }
    document.getElementById('console-input').
		removeEventListener("input", change);
    document.getElementById('console-input').
		removeEventListener("click", change);
    Array.prototype.map.call(document.forms, function(form) { 
        form.addEventListener("submit",
              function (event) {
                   event.preventDefault();
                   var conin = document.getElementById("console-input");
                   var conout = 
                      document.getElementsByClassName("console-output")[0];
                   var cmd=conin.value;
                   res=eval(cmd);
                   conin.value="";
                   conout.textContent=res;
                   //drawRing(props); 
                   //sendData();
              });
        return form;
    });
    //props.reqId = window.requestAnimationFrame(step);
}

let props = {
    isRunning:false,
    reqId:0,
    fillStyle:"rgb(200,100,50)",
    xpos:50,
    ypos:50,
    xFreq: .5,
    yFreq: .5,
    size:10
}

function State(props) {
   // State is an array of arrays: current plus N-1 back in time
   // In this case three objects represented now and one step 
   // back in time
   return [[props,props, props], [props, props, props]]; 
}
var state = State(props);

var mark=0;
var started=0;
var progress =0;
var markdelta=0;

function step(timestamp){
    debugString=`${timestamp}: `;
    //debug(debugString);
    
    if(!started) started = timestamp;

    progress = timestamp - started;
    markdelta = timestamp-mark;
    sines[0].freq=props.xFreq;
    sines[1].freq=props.yFreq;
    modulate(sines,progress);
    props.xpos=sines[0].value;
    props.ypos=sines[1].value;
    debugString += props.xpos.toFixed(2);
 
    //console.log("In step, timestamp, progress, mark, markdelta= ", timestamp, progress, mark, markdelta);
    markdelta=0;
    mark=timestamp;
    prevProps.push(props);
    drawRing(prevProps);
    props.reqId = window.requestAnimationFrame(step);

}


var createRingBuffer = function(length){

  let pushIndex=0;
  let popIndex=0;
  let curIndex = 0;
  let buffer = []; 

  return {
    pushIndex:pushIndex,
    popIndex:popIndex,
    curIndex:curIndex,
    buffer:buffer,
    get  : function(key){return buffer[key];},
    push : function(item){
      buffer[pushIndex] = item;
      pushIndex = (pushIndex +1) % length;
      return this;

    },
    pop : function(offset=0){
      curIndex=popIndex;
      popIndex = (length + popIndex +offset - 1) % length;
      return buffer[curIndex];
    },
    length:length
  };
};
prevProps=createRingBuffer(3);
var i = 0;

function drawRing(propsRing){
    props = propsRing.get(0);
    document.getElementById('xPos').value=props.xpos; // sliders
    document.getElementById('yPos').value=props.ypos;
    width=200;
    height=200;
    var canvas=document.getElementById("disk-canvas");
    var ctx = canvas.getContext('2d');
    ctx.circle=circle;
    ctx.line=line;
  
     var entireCanvas=[0, 0, canvas.width, canvas.height];

    ctx.fillStyle = "rgba(0, 0, 0, 1.0)";
    ctx.fillRect(...entireCanvas);
    ctx.clearRect(...entireCanvas);

    //ctx.fillStyle = 'rgba(255, 255, 255, 1)';
    //ctx.fillRect(0, 0, canvas.width, canvas.height);
  
  
  
    for(i=0;  i < propsRing.length; i++) {
         p=propsRing.get(i);
         console.log("in draw, i=",i);
         console.log(p);
         p ?  render(ctx,p,i*1.0/propsRing.length): console.log("no props for ", i);
    }
}

function render(ctx,props) {
    ctx.globalAlpha = 1.0;
    ctx.strokeStyle = "#FF0000";
    ctx.strokeStyle = "#FF0000";
    ctx.fillStyle = "#808";
    ctx.circle(100,100,100); //Red unit circle
    ctx.stroke();
    pt = props;
    pt.x = props.xpos -props.size/2;
    pt.y = props.ypos -props.size/2;
    pt.x = props.xpos;
    pt.y = props.ypos;
    pt.size=props.size;
           
    ctx.circle(pt.x,pt.y,pt.size);
    ctx.fill();  


    //ctx.strokeStyle = "#000000";
    //ctx.line(100,100,pt.x,pt.y,.1); // Radius
    //  ctx.globalAlpha = .3;
}

function circle(x,y,size) {
   this.beginPath();
   this.arc(x,y,size ,0, 2 * Math.PI,0);
}

function line(x1,y1,x2,y2) {
  this.beginPath();      // Start a new path
  this.moveTo(x1,y1);    // Move the pen to (30, 50)
  this.lineTo(x2,y2);    // Draw a line to (150, 100)
  this.stroke();
}

var sines = [
{
    amp:100.0,
    freq:2.0,
    value:0,
    offset:1.0,
    time:0,
    phase:-Math.PI/2
},
{
    amp:100.0,
    freq:2.0,
    value:0,
    offset:1.0,
    time:0,
    phase:-Math.PI/2
}


];

function modulate(sines, timeMs) {
    sines.map( function(sine) {
        sine.time = timeMs;
        sine.value = sine.amp*(sine.offset +
                     Math.sin(2*Math.PI*sine.freq*sine.time/1000 
                              + sine.phase));
        });
}

window.onload = function() {
  init();
  //draw(params);
};
</script>
</html>
